name: Check for PR Change Log Entry

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  changelog_checker:
    # the gilesbot configuration is defined in pyproject.toml
    name: Check for 'towncrier' Change Log Entries
    runs-on: ubuntu-latest
    steps:
      - name: Look for Change Log Entry
#        uses: rocco8773/actions-towncrier-changelog@vRoc
        uses: pllim/actions-towncrier-changelog@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BOT_USERNAME: gilesbot
